<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Digital Tool Lightbox Viewer</title>

<style>
body, html {
	background-color: #000000;
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: 'Cabin', Helvetica, sans-serif;
	color: #AAAAAA;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#controls {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	font-size: 300%;
	width: 80%;
	margin: 0 10%;
	height: 33.3%;
}

#controls span {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 33.3%;
	height: 50%;
}

#left {
	top: 25%;
	left: 0%;
}

#right {
	top: 25%;
	right: 0%;
}

#up {
	top: 0%;
	left: 33.3%;
}

#down {
	bottom: 0%;
	left: 33.3%;
}

#viewport, #mediaViewer {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 33.3%;
	left: 0%;
	width: 100%;
	height: 66.6%;
	background-color: #000000;
}

#viewport {
	z-index: 1;
}

#mediaViewer {
	z-index: 10;
	display: none;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

</head>

<body>

<div id="controls">
<span id="left">&larr;</span>
<span id="up">&uarr;</span>
<span id="right">&rarr;</span>
<span id="down">&darr;</span>
</div>

<div id="viewport">
</div>

<div id="mediaViewer">
</div>

<script src="js/three.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
var moveSphere;
var moveBox;
var moveRay = new THREE.Raycaster();

var animationID;
var directions = {"left": false, "up": false, "right": false, "down": false};
var directionList = Object.keys(directions);

var now;
var prev;

var velocity = .05;
var distanceTraveled = 0;

function setupMove() {
	socket.on('move', move);
	socket.on('stop', stop);
}

function move(direction) {
	if (animationID) {
		prev = now;
		now = new Date();
		distanceTraveled = (now.valueOf() - prev.valueOf())*velocity;
	} else {
		now = new Date();
		distanceTraveled = 5;
	}

	animate();
	animationID = requestAnimationFrame(move);

	resetRounds = 0;

	if (directionList.indexOf(direction) != -1) {
		directions[direction] = true;
	}

	if (directions["left"]) {
		camera.rotateY(THREE.Math.degToRad(distanceTraveled/5));
	}
	if (directions["right"]) {
		camera.rotateY(THREE.Math.degToRad(-distanceTraveled/5));
	}
	if (directions["up"]) {
		camera.position.add(camera.getWorldDirection().multiplyScalar(distanceTraveled));
	}
	if (directions["down"]) {
		camera.position.add(camera.getWorldDirection().multiplyScalar(-distanceTraveled));
	}
}

function stop(direction) {
	if (directions[direction]) {
		directions[direction] = false;
	}

	if (!direction || directions.length == 0) {
		cancelAnimationFrame(animationID);
		animationID = undefined;
	}
}


var socket = io('/control-namespace');
var renderer;
var canvas;
var scene;

socket.on("invalid id", function() {
	socket.emit('id', prompt("Invalid id. Please enter the id of the screen(s) you'd like to link this control to."));
});

socket.emit('id', prompt("Please enter the id of the screen(s) you'd like to link this control to."));

socket.on("setupControl", function(data) {
	scene = new THREE.Scene();
	scene.background = "0x000000";

	var loader = new THREE.ObjectLoader();

	var obj;
	for (var i = 0; i < data.scene.length; i++) {
		obj = loader.parse(data.scene[i]);
		scene.add(obj);
		obj.updateMatrix();
	}

	camera = new THREE.PerspectiveCamera(75, 16/9, data.minClip, 10000);
	camera.position.z = 0;
	camera.position.y = 200;
	camera.rotateY(THREE.Math.degToRad(0));
	camera.updateMatrix();

	renderer = new THREE.WebGLRenderer({anitalias: true});
	renderer.autoClearDepth = false;
	renderer.setSize(window.innerWidth, 9*window.innerWidth/16);
	document.getElementById("viewport").appendChild(renderer.domElement);

	setupMove();
	animate();
});

function animate() {
	renderer.clearDepth();
	camera.layers.set(0);
	renderer.render(scene, camera);
	camera.layers.set(1);
	renderer.render(scene, camera);
}

socket.on("open", function(div) {
	console.log("open");
});

var arrows = ["left", "up", "right", "down"];
var arrow;

for (var i = 0; i < arrows.length; i++) {
	arrow = document.getElementById(arrows[i]);
	arrow.addEventListener("touchstart", moveEmit.bind(arrows[i]), false);
	arrow.addEventListener("touchend", stopEmit.bind(arrows[i]), false);
	arrow.addEventListener("touchcancel", stopEmit.bind(arrows[i]), false);
}

function moveEmit(e) {
	e.preventDefault();

	socket.emit("move", this);

	return false;
}

function stopEmit(e) {
	e.preventDefault();

	socket.emit("stop", this);

	return false;
}

</script>

</body>
</html>
