<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Digital Tool Lightbox Viewer</title>

<style>
body, html {
	background-color: #000000;
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.clickThrough {
	pointer-events: none;
}

.threeJS {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px;
	width: 100vw;
	height: 100vh;
}

.threeJS .threeJS {
	margin: 0px;
}

@media screen and (min-aspect-ratio: 1/1) {
	.threeJS {
		margin: 0px calc((100vw - 100vh*16/9)/2);
		width: calc(100vh*16/9);
		height: 100vh;
	}
}

@media screen and (max-aspect-ratio: 1/1) {
	.threeJS {
		margin: calc((100vh - 100vw*9/16)/2) 0px;
		width: 100vw;
		height: calc(100vw*9/16);
	}
}

#tourPrompt {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	color: #FFFFFF;
	z-index: 10;
	font-family: 'Cabin';
}
</style>

<link href="css/mediaStyles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

</head>

<body>
<div id="canvas" class="threeJS"></div>

<!-- Three.js -->
<script src="js/three.min.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/Mirror.js"></script>

<!-- Socket.io -->
<script src="/socket.io/socket.io.js"></script>

<!-- Digital Tool Viewer -->
<script src="js/digitaltoolviewer.min.js"></script>

<script>
var socket = io();

var font = "Helvetica";

setup();

function setup() {

	setupAnimations();
	setupModuleLayout();
	setupRendering();
	setupMove();

	buildTour();
}

function finishInit() {
	setupResize();

	setupReset();

	lastUpdated = new Date();
	if (ended) {
		ended = false;
		animate();
	}
}

</script>
</body>
</html>